# ArtGallery

./: .gitignore  README.md
ArtGalleryAPI/ArtGalleryAPI/: ArtGalleryAPI.csproj  ArtGalleryAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  internallog.txt  nlog.config
ArtGalleryAPI/ArtGalleryAPI/Controllers/: AddressController.cs  AppOrderController.cs  AppUserController.cs  AuthController.cs  CartController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  StatisticsController.cs  WeatherForecastController.cs  WishlistController.cs
ArtGalleryAPI/ArtGalleryAPI/CustomExceptions/: InvalidDeletionException.cs
ArtGalleryAPI/ArtGalleryAPI/Data/: ApplicationDbContext.cs  AuthDbContext.cs
ArtGalleryAPI/ArtGalleryAPI/Migrations/: 20240822170913_Initial migration for auth.Designer.cs  20240822170913_Initial migration for auth.cs  20240823041710_Initialize auth db tables.Designer.cs  20240823041710_Initialize auth db tables.cs  20240825155837_extend user table.Designer.cs  20240825155837_extend user table.cs  20240825170505_edit user table.Designer.cs  20240825170505_edit user table.cs  20240827052059_AuthDB.Designer.cs  20240827052059_AuthDB.cs  AuthDbContextModelSnapshot.cs
ArtGalleryAPI/ArtGalleryAPI/Migrations/ApplicationDb/: 20240827052716_AppDB.Designer.cs  20240827052716_AppDB.cs  ApplicationDbContextModelSnapshot.cs
ArtGalleryAPI/ArtGalleryAPI/Models/Domain/: Address.cs  AppOrder.cs  AppUser.cs  Cart.cs  Category.cs  Inventory.cs  OrderItem.cs  Payment.cs  Product.cs  WishList.cs
ArtGalleryAPI/ArtGalleryAPI/Models/Dto/: AddAddressDto.cs  AddAppOrderDto.cs  AddBulkProductsResponseDto.cs  AddBulkUsersResponseDto.cs  AddCartDto.cs  AddCategoryDto.cs  AddOrderItemDto.cs  AddPaymentDto.cs  AddProductDto.cs  AddWishlist.cs  AddressDto.cs  AppOrdersFullDto.cs  InventoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderItemsFullDto.cs  PaymentDto.cs  ProductDto.cs  ProductsIdListRequest.cs  RegisterRequestDto.cs  ReturnCreateProductDto.cs  SalesByCategoryDto.cs  SalesOverTimeDto.cs  TopSellingProductDto.cs  UpdateAddressDto.cs  UpdateAppOrderDto.cs  UpdateAppUserDto.cs  UpdateCartDto.cs  UpdateCategoryDto.cs  UpdateInventoryDto.cs  UpdateOrderItemDto.cs  UpdatePaymentDto.cs  UpdateProductDto.cs
ArtGalleryAPI/ArtGalleryAPI/Properties/: launchSettings.json
ArtGalleryAPI/ArtGalleryAPI/SQLQueries/: ArtGalleryDBQueries.sql
ArtGalleryAPI/ArtGalleryAPI/Services/Implementation/: AddressService.cs  AppOrderService.cs  AppUserService.cs  CartService.cs  CategoryService.cs  LoggerManager.cs  (+8 more)
(+162 files in other folders)
