2024-09-07 18:55:35.7579 Debug Message Template Auto Format enabled
2024-09-07 18:55:35.8099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 18:55:35.8099 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 18:55:35.8099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 18:55:35.8099 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 18:55:35.8099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 18:55:35.8099 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 18:55:35.8099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 18:55:35.8099 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 18:55:35.8099 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 18:55:35.8099 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 18:55:35.8099 Trace ParseRulesElement
2024-09-07 18:55:35.8290 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-07 18:55:35.8290 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\yaswa\Documents\work\repos\ArtGallery\ArtGalleryAPI\ArtGalleryAPI
2024-09-07 18:55:35.8290 Debug --- NLog configuration dump ---
2024-09-07 18:55:35.8290 Debug Targets:
2024-09-07 18:55:35.8290 Debug FileTarget(Name=logfile)
2024-09-07 18:55:35.8290 Debug Rules:
2024-09-07 18:55:35.8290 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-07 18:55:35.8290 Debug --- End of NLog configuration dump ---
2024-09-07 18:55:35.8290 Trace FindReachableObject<System.Object>:
2024-09-07 18:55:35.8384 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-07 18:55:35.8384 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-07 18:55:35.8384 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 18:55:35.8384 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 18:55:35.8384 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-07 18:55:35.8384 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 18:55:35.8384 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 18:55:35.8384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 18:55:35.8384 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 18:55:35.8384 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 18:55:35.8384 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 18:55:35.8384 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 18:55:35.8384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 18:55:35.8384 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 18:55:35.8384 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 18:55:35.8384 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 18:55:35.8384 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-07 18:55:35.8384 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-07 18:55:35.8384 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\yaswa\Documents\work\repos\ArtGallery\ArtGalleryAPI\ArtGalleryAPI\nlog.config
2024-09-07 18:55:35.8384 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-07 18:55:35.8384 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-07 18:55:35.8384 Trace Initializing Layout Renderer: ${message}
2024-09-07 18:55:35.8384 Trace Initializing Layout Renderer: ${literal}
2024-09-07 18:55:35.8384 Trace Initializing Layout Renderer: ${level}
2024-09-07 18:55:35.8384 Trace Initializing Layout Renderer: ${literal}
2024-09-07 18:55:35.8384 Trace Initializing Layout Renderer: ${longdate}
2024-09-07 18:55:35.8384 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 18:55:35.8539 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 18:55:35.8539 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 18:55:35.8539 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 18:55:35.8539 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 18:55:35.8539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 18:55:35.8539 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 18:55:35.8539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 18:55:35.8539 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 18:55:35.8539 Trace Initializing Layout Renderer: ${literal}
2024-09-07 18:55:35.8539 Trace Initializing Layout Renderer: ${shortdate}
2024-09-07 18:55:35.8539 Trace Initializing ${shortdate}_logfile.txt
2024-09-07 18:55:35.8539 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 18:55:35.8539 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-07 18:55:35.8539 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 18:55:35.8539 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 18:55:35.8539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 18:55:35.8539 Trace Initializing FileTarget(Name=logfile)
2024-09-07 18:55:35.8539 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-07 18:55:35.8539 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 18:55:35.8539 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 18:55:35.8539 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 18:55:35.8539 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-07 18:55:35.8539 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-07 18:55:35.8539 Info Configuration initialized.
